<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023</title>
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    <style>
        body {
    margin: 0 auto;
    width: 100%;
    height: auto;
} 
.title {
    color: white;
    background-color: tomato;
    font-size: 24px;
    padding: 8px 16px;
    border-radius: 18px;
}
.bg {
    width: 360px;
    background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
}

.msg {
    font-weight: bold;
}
.bucket {
    width: 160px;
    height: 160px;
}
.img1 {
    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
    background-size: cover;
    background-position: center;
}
.img2 {
    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
    background-size: cover;
    background-position: center;
}
    </style>
</head>
<body class="bg-t3 center">
    <h1 class="title">2023 버킷리스트</h1>
    <p class="msg">올해 달성할 목표</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">체중 감량 8kg</div>
        <div class="bucket img1-t3 center done">스파르타 버킷리스트 듣기</div>
        <div class="bucket img2-t5 center">SPRING 사이드 프로젝트 진행</div>
        <div class="bucket img1 center">자산 증가</div>
        <div class="bucket img1-t6 center">Eat Healthy Food</div>    
        <div class="bucket img2-t4 center">English Study</div> 
        <div class="bucket img2 center">1달에 한 권 책 읽기</div>         
    </div>
    
</body>
</html>